# movies-api

./: README.md
GettingStarted/: GettingStarted.sln
GettingStarted/Movies.Api3/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
GettingStarted/Movies.Api3/Auth/: AuthConstants.cs  IdentityExtensions.cs
GettingStarted/Movies.Api3/Controllers/: MoviesController.cs
GettingStarted/Movies.Api3/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
GettingStarted/Movies.Api3/Properties/: launchSettings.json
GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj  docker-compose.yml
GettingStarted/Movies.Application/Database/: DbConnectionFactory.cs  DbIntializer.cs
GettingStarted/Movies.Application/Models/: Movie.cs
GettingStarted/Movies.Application/Repositories/: IMovieRepository.cs  MovieRepository.cs
GettingStarted/Movies.Application/Services/: IMovieService.cs  MovieService.cs
GettingStarted/Movies.Application/Validators/: MovieValidator.cs
GettingStarted/Movies.Contracts/: Class1.cs
GettingStarted/Movies.Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
GettingStarted/Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs
